#N canvas 827 239 424 424 12;
#X obj 0 0 cnv 15 424 424 empty empty empty 20 12 0 14 #6253f6 #373737 0;
#X obj 286 316 cnv 15 65 105 empty empty empty 20 12 0 14 #8f88ff #373737 0;
#X obj 219 316 cnv 15 63 105 empty empty empty 20 12 0 14 #8f88ff #373737 0;
#X obj 2 316 cnv 15 213 105 empty empty empty 20 12 0 14 #8f88ff #373737 0;
#X obj 404 554 dac~;
#N canvas 0 22 450 300 ANALYSIS 0;
#X obj -27 180 inlet~;
#X obj -27 208 hann~;
#X obj -27 237 rfft~;
#X obj 110 269 delwrite~ AR2 10000;
#X obj -27 269 delwrite~ AR1 10000;
#X obj -236 349 -~;
#X obj -195 318 wrap~;
#X obj -236 582 vd~ AR1;
#X obj -169 582 vd~ AR2;
#X obj -236 607 rifft~;
#X obj -236 630 /~ 768;
#X obj -236 653 hann~;
#X obj -264 690 outlet~;
#X obj 254 269 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 192 431 tabwrite LOG, f 13;
#X obj 151 180 loadbang;
#N canvas 0 0 450 250 (subpatch) 0;
#X array LOG 1024 float 4;
#X coords 0 4096 1023 0 94 41 1;
#X restore 192 461 graph;
#X obj 192 318 uzi 1024;
#X obj 192 345 count 0 1024;
#N canvas 0 0 450 250 (subpatch) 0;
#X array DELAYVISU 2048 float 0;
#X coords 0 128 2047 0 346 100 1;
#X restore -482 -576 graph;
#X obj -341 263 metro 20;
#X obj -339 237 tgl 21 0 empty empty empty 0 -11 0 12 #fcfcfc #000000 #000000 0 1;
#X obj -341 293 s METRO;
#X obj -341 207 loadbang;
#N canvas 0 22 450 300 Vectral 0;
#X obj 334 380 cyclone/cartopol~;
#X obj 334 342 rfft~, f 8;
#X obj 626 261 nbx 3 14 0 100 0 0 empty empty empty 0 -8 0 10 #dcdcdc #000000 #000000 0 256;
#X obj 539 284 cyclone/pak f f;
#X msg 539 312 slide \$1 \$2;
#X obj 621 224 inlet;
#X obj 536 442 cyclone/vectral~ 4096;
#X obj 536 357 cyclone/count~ 0 4096 1, f 14;
#X obj 536 509 outlet~;
#X obj 359 224 inlet~;
#X connect 0 0 6 2;
#X connect 1 0 0 0;
#X connect 1 1 0 1;
#X connect 2 0 3 1;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 2 0;
#X connect 6 0 8 0;
#X connect 7 0 6 0;
#X connect 7 0 6 1;
#X connect 9 0 1 0;
#X restore -27 349 pd Vectral;
#X f 12;
#X obj -53 318 sqrt~;
#X obj -210 269 tabwrite~ FINALDELAY;
#X obj -210 237 r METRO;
#N canvas 0 0 450 250 (subpatch) 0;
#X array FINALDELAY 1024 float 0;
#X coords 0 128 1023 0 112 100 1;
#X restore 140 519 graph;
#X obj -236 293 clip~ 0 128;
#X obj 18 499 *~ -1;
#X obj 18 550 *~;
#X obj -27 550 *~;
#X obj 18 526 +~ 128;
#X obj -27 378 *~;
#X obj 18 467 line~;
#X msg 18 442 \$1 5;
#X obj -27 490 *~ -1;
#X obj -27 513 +~ 1;
#X obj -27 670 tabsend~ DELAYVISU;
#X obj -27 413 slide~;
#X obj -210 781 tabwrite~ OUTPUT;
#X obj -163 753 r METRO;
#N canvas 0 0 450 250 (subpatch) 0;
#X array OUTPUT 1024 float 0;
#X coords 0 256 1023 0 109 100 1;
#X restore 257 519 graph;
#N canvas 0 22 450 300 Vectral 0;
#X obj 334 380 cyclone/cartopol~;
#X obj 334 342 rfft~, f 8;
#X obj 626 261 nbx 3 14 0 100 0 0 empty empty empty 0 -8 0 10 #dcdcdc #000000 #000000 0 256;
#X obj 539 284 cyclone/pak f f;
#X msg 539 312 slide \$1 \$2;
#X obj 621 224 inlet;
#X obj 536 442 cyclone/vectral~ 4096;
#X obj 536 357 cyclone/count~ 0 4096 1, f 14;
#X obj 536 509 outlet~;
#X obj 334 272 inlet~;
#X obj 387 456 slide~;
#X obj 446 443 hsl 128 17 0 127 0 0 empty empty empty -2 -8 0 10 #e4e4e4 #4d4d4d #373737 0 1;
#X connect 0 0 10 0;
#X connect 1 0 0 0;
#X connect 1 1 0 1;
#X connect 2 0 3 1;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 2 0;
#X connect 6 0 8 0;
#X connect 7 0 6 0;
#X connect 7 0 6 1;
#X connect 9 0 1 0;
#X connect 10 0 6 2;
#X connect 11 0 10 2;
#X connect 11 0 10 1;
#X restore -210 690 pd Vectral;
#X f 12;
#X obj -210 722 sqrt~;
#X obj 33 372 r FeedbackSmoothening;
#X obj 39 407 r FeedbackOffset;
#X obj 33 318 r FeedbackShapeDecay;
#X obj -16 293 r SpectralFeedback;
#X obj -210 753 *~ 4;
#X obj -236 208 tabread~ DELAYVISU;
#X obj -236 180 tabreceive~ INVERSE;
#X obj 142 628 tabreceive~ LOG;
#X obj 142 654 tabread~ FINALDELAY;
#X obj 142 725 tabwrite~ DELAYLOGARITHMIC;
#X obj 175 681 r METRO;
#X obj 192 407 rescale -log -in 1 1024 1 4096;
#X obj 289 269 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 289 369 tabwrite INVERSE, f 13;
#X obj 289 311 uzi 1024;
#X obj 289 342 count 1 1024;
#X obj 290 654 tabread~ OUTPUT;
#X obj 345 725 tabwrite~ OUTPUTLOG;
#X obj 289 226 r FlipR;
#X obj -27 611 pong~ 1 0 128;
#X msg -92 579 mode \$1;
#X obj -92 550 r DIST;
#X obj -341 180 block~ 2048 4;
#N canvas 0 0 450 250 (subpatch) 0;
#X array INVERSE 1024 float 2;
#X coords 0 1024 1024 0 85 49 1;
#X restore 297 453 graph;
#X obj -27 638 bin.shift~;
#X obj 75 611 r SHIFT;
#X obj 151 208 del 10 10 msec;
#X obj -92 526 r AMP;
#X obj -27 579 *~;
#X obj -236 378 *~ 256;
#X obj -221 466 samplerate~, f 13;
#X obj -221 497 / 1000;
#X obj -221 526 nbx 7 19 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10 #e4e4e4 #373737 #373737 0 256;
#X obj -169 378 loadbang;
#X obj -236 553 /~;
#X obj -114 413 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj -221 413 del 10 10 msec;
#X obj 453 179 inlet~;
#X obj 453 246 outlet~;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 0 25 0;
#X connect 2 0 4 0;
#X connect 2 1 3 0;
#X connect 5 0 75 0;
#X connect 6 0 5 1;
#X connect 7 0 9 0;
#X connect 8 0 9 1;
#X connect 9 0 10 0;
#X connect 10 0 11 0;
#X connect 11 0 12 0;
#X connect 11 0 44 0;
#X connect 13 0 17 0;
#X connect 15 0 72 0;
#X connect 17 0 18 0;
#X connect 18 0 14 1;
#X connect 18 0 57 0;
#X connect 20 0 22 0;
#X connect 21 0 20 0;
#X connect 23 0 21 0;
#X connect 24 0 34 0;
#X connect 25 0 24 0;
#X connect 27 0 26 0;
#X connect 29 0 6 0;
#X connect 29 0 5 0;
#X connect 30 0 33 0;
#X connect 31 0 74 0;
#X connect 32 0 74 0;
#X connect 33 0 31 0;
#X connect 34 0 40 0;
#X connect 35 0 31 1;
#X connect 35 0 37 0;
#X connect 36 0 35 0;
#X connect 37 0 38 0;
#X connect 38 0 32 1;
#X connect 40 0 32 0;
#X connect 40 0 30 0;
#X connect 42 0 41 0;
#X connect 44 0 45 0;
#X connect 45 0 50 0;
#X connect 46 0 40 2;
#X connect 46 0 40 1;
#X connect 47 0 36 0;
#X connect 48 0 24 1;
#X connect 49 0 34 1;
#X connect 50 0 41 0;
#X connect 51 0 26 0;
#X connect 51 0 29 0;
#X connect 52 0 51 0;
#X connect 53 0 54 0;
#X connect 53 0 62 0;
#X connect 54 0 55 0;
#X connect 56 0 55 0;
#X connect 56 0 63 0;
#X connect 57 0 14 0;
#X connect 58 0 60 0;
#X connect 60 0 61 0;
#X connect 61 0 59 0;
#X connect 61 0 59 1;
#X connect 62 0 63 0;
#X connect 64 0 58 0;
#X connect 65 0 70 0;
#X connect 66 0 65 0;
#X connect 67 0 66 0;
#X connect 70 0 39 0;
#X connect 71 0 70 1;
#X connect 72 0 13 0;
#X connect 72 0 58 0;
#X connect 73 0 74 1;
#X connect 74 0 65 0;
#X connect 75 0 80 0;
#X connect 76 0 77 0;
#X connect 77 0 78 0;
#X connect 78 0 80 1;
#X connect 79 0 82 0;
#X connect 80 0 7 0;
#X connect 80 0 8 0;
#X connect 81 0 76 0;
#X connect 82 0 76 0;
#X connect 83 0 84 0;
#X restore 367 434 pd ANALYSIS;
#X obj 356 459 *~;
#X obj 497 368 adc~;
#N canvas 0 0 450 250 (subpatch) 0;
#X array DELAYLOGARITHMIC 812 float 4;
#X array OUTPUTLOG 812 float 0;
#X coords 0 128 1023 -1 397 276 1;
#X restore 4 17 graph;
#X obj 288 322 tgl 27 0 empty empty empty 0 -11 0 12 #fcfcfc #000000 #000000 0 1;
#N canvas 0 22 450 300 PhaseRandom 0;
#X obj 669 405 bng 25 250 50 0 empty empty empty 17 7 0 10 #e4e4e4 #4d4d4d #373737;
#X obj 669 374 metro;
#X obj 669 558 line;
#X msg 669 530 \$1 \$2;
#X obj 669 495 pack f f;
#X obj 725 342 inlet;
#X obj 770 342 inlet;
#X obj 669 342 inlet;
#X obj 669 589 outlet;
#X obj 669 439 random 100;
#X obj 669 465 / 100;
#X connect 0 0 9 0;
#X connect 1 0 0 0;
#X connect 2 0 8 0;
#X connect 3 0 2 0;
#X connect 4 0 3 0;
#X connect 5 0 1 1;
#X connect 6 0 4 1;
#X connect 7 0 1 0;
#X connect 9 0 10 0;
#X connect 10 0 4 0;
#X restore 729 342 pd PhaseRandom;
#X obj 432 295 s FeedbackOffset;
#X obj 4 352 knob 67 0 3 0 0 empty empty #16208f #ffffff #ffffff 1 0 7 0 1 270 0 0 0;
#X obj 875 315 r PHASESLIDE;
#X obj 773 315 r PHASESPEED;
#X obj 729 295 r PHASETOGGLE;
#X obj 729 379 s PHASE;
#X msg -276 90 \; DELAYLOGARITHMIC color \$1;
#X obj 75 352 knob 67 0 50 0 0 empty empty #16208f #ffffff #ffffff 1 0 0 0 1 270 0 0 0;
#X obj 146 352 knob 67 0 40 0 0 empty empty #16208f #ffffff #ffffff 1 0 0 0 1 270 0 0 0;
#X obj 404 19 vsl 16 268 0 1 0 0 empty empty empty 0 -9 0 10 #16208f #ffffff #373737 0 1;
#X obj 288 391 knob 27 10 1000 0 0 empty empty #16208f #ffffff #ffffff 1 0 0 0 1 270 0 0 10;
#X obj 288 357 knob 27 0 200 0 0 empty empty #16208f #ffffff #ffffff 1 0 0 0 1 270 0 0 0;
#X obj 399 -79 r PHASE;
#X obj 223 352 vradio 22 1 0 3 empty empty empty 0 -8 0 10 #e4e4e4 #4d4d4d #373737 0;
#X msg -276 48 \; OUTPUTLOG color \$1;
#X text 153 314 Delay Decay, f 7;
#X text 78 314 Delay Smooth, f 9;
#X text 7 314 Delay Amount, f 9;
#X obj 440 459 *~;
#X obj 5 295 hsl 414 17 8.12 812 1 0 empty empty empty -2 -8 0 10 #e4e4e4 #4d4d4d #373737 0 1;
#X text 245 353 Fold, f 6;
#X text 246 375 Wrap, f 5;
#X text 247 396 Clip, f 5;
#N canvas 0 22 450 300 GUICONTROL 0;
#X obj 358 126 r FeedbackOffsetGUI;
#X obj 375 162 daw_storage FeedbackOffsetGUI, f 30;
#X obj 356 38 loadbang;
#X msg 330 72 0;
#X obj 375 196 pipe 100;
#X obj 375 223 s FeedbackOffsetREC;
#X obj 358 249 s FeedbackOffset;
#X obj 356 98 param FeedbackOffset_PARAM;
#X msg 356 72 create;
#X obj 589 38 loadbang;
#X msg 563 72 0;
#X obj 608 196 pipe 100;
#X msg 589 72 create;
#X obj 834 38 loadbang;
#X msg 808 72 0;
#X obj 853 196 pipe 100;
#X msg 834 72 create;
#X obj 589 98 param SpectralFeedback_PARAM;
#X obj 591 126 r SpectralFeedbackGUI;
#X obj 608 162 daw_storage SpectralFeedbackGUI, f 31;
#X obj 608 223 s SpectralFeedbackREC;
#X obj 591 249 s SpectralFeedback;
#X obj 834 98 param FeedbackSmoothening_PARAM;
#X obj 836 126 r FeedbackSmootheningGUI;
#X obj 853 162 daw_storage FeedbackSmootheningGUI, f 35;
#X obj 853 223 s FeedbackSmootheningREC;
#X obj 836 249 s FeedbackSmoothening;
#X obj 1118 38 loadbang;
#X msg 1092 72 0;
#X obj 1137 196 pipe 100;
#X msg 1118 72 create;
#X obj 1118 98 param FeedbackShapeDecay_PARAM;
#X obj 1120 126 r FeedbackShapeDecayGUI;
#X obj 1137 162 daw_storage FeedbackShapeDecayGUI, f 35;
#X obj 1137 223 s FeedbackShapeDecayREC;
#X obj 1120 249 s FeedbackShapeDecay;
#X obj 358 293 loadbang;
#X msg 332 327 0;
#X obj 377 451 pipe 100;
#X msg 358 327 create;
#X obj 591 293 loadbang;
#X msg 565 327 0;
#X obj 610 451 pipe 100;
#X msg 591 327 create;
#X obj 836 293 loadbang;
#X msg 810 327 0;
#X obj 855 451 pipe 100;
#X msg 836 327 create;
#X obj 1120 293 loadbang;
#X msg 1094 327 0;
#X obj 1139 451 pipe 100;
#X msg 1120 327 create;
#X obj 1410 293 loadbang;
#X msg 1384 327 0;
#X obj 1429 451 pipe 100;
#X msg 1410 327 create;
#X text 165 161 Main controls;
#X text 188 415 Clipping Type;
#X obj 358 353 param AMP_PARAM;
#X obj 360 381 r AMPGUI;
#X obj 377 417 daw_storage AMPGUI, f 21;
#X obj 377 478 s AMPREC;
#X obj 360 504 s AMP;
#X obj 591 353 param DIST_PARAM;
#X obj 593 381 r DISTGUI;
#X obj 610 417 daw_storage DISTGUI;
#X obj 610 478 s DISTREC;
#X obj 593 504 s DIST;
#X obj 836 353 param PHASESPEED_PARAM;
#X obj 838 381 r PHASESPEEDGUI;
#X obj 855 417 daw_storage PHASESPEEDGUI, f 29;
#X obj 855 478 s PHASESPEEDREC;
#X obj 838 504 s PHASESPEED;
#X obj 1120 353 param PHASETOGGLE_PARAM;
#X obj 1122 381 r PHASETOGGLEGUI;
#X obj 1139 417 daw_storage PHASETOGGLEGUI, f 35;
#X obj 1139 478 s PHASETOGGLEREC;
#X obj 1122 504 s PHASETOGGLE;
#X obj 1412 504 s PHASESLIDE;
#X obj 1429 478 s PHASESLIDEREC;
#X obj 1429 417 daw_storage PHASESLIDEGUI, f 35;
#X obj 1412 381 r PHASESLIDEGUI;
#X obj 1410 353 param PHASESLIDE_PARAM;
#X obj 325 538 loadbang;
#X msg 299 572 0;
#X obj 344 696 pipe 100;
#X msg 325 572 create;
#X obj 325 598 param SHIFT_PARAM;
#X obj 327 626 r SHIFTGUI;
#X obj 344 662 daw_storage SHIFTGUI, f 24;
#X obj 344 723 s SHIFTREC;
#X obj 327 749 s SHIFT;
#X connect 0 0 1 0;
#X connect 0 0 6 0;
#X connect 1 0 4 0;
#X connect 2 0 3 0;
#X connect 2 0 8 0;
#X connect 3 0 5 0;
#X connect 4 0 5 0;
#X connect 8 0 7 0;
#X connect 9 0 10 0;
#X connect 9 0 12 0;
#X connect 10 0 20 0;
#X connect 11 0 20 0;
#X connect 12 0 17 0;
#X connect 13 0 14 0;
#X connect 13 0 16 0;
#X connect 14 0 25 0;
#X connect 15 0 25 0;
#X connect 16 0 22 0;
#X connect 18 0 19 0;
#X connect 18 0 21 0;
#X connect 19 0 11 0;
#X connect 23 0 24 0;
#X connect 23 0 26 0;
#X connect 24 0 15 0;
#X connect 27 0 28 0;
#X connect 27 0 30 0;
#X connect 28 0 34 0;
#X connect 29 0 34 0;
#X connect 30 0 31 0;
#X connect 32 0 33 0;
#X connect 32 0 35 0;
#X connect 33 0 29 0;
#X connect 36 0 37 0;
#X connect 36 0 39 0;
#X connect 37 0 61 0;
#X connect 38 0 61 0;
#X connect 39 0 58 0;
#X connect 40 0 41 0;
#X connect 40 0 43 0;
#X connect 41 0 66 0;
#X connect 42 0 66 0;
#X connect 43 0 63 0;
#X connect 44 0 45 0;
#X connect 44 0 47 0;
#X connect 45 0 71 0;
#X connect 46 0 71 0;
#X connect 47 0 68 0;
#X connect 48 0 49 0;
#X connect 48 0 51 0;
#X connect 49 0 76 0;
#X connect 50 0 76 0;
#X connect 51 0 73 0;
#X connect 52 0 53 0;
#X connect 52 0 55 0;
#X connect 53 0 79 0;
#X connect 54 0 79 0;
#X connect 55 0 82 0;
#X connect 59 0 60 0;
#X connect 59 0 62 0;
#X connect 60 0 38 0;
#X connect 64 0 65 0;
#X connect 64 0 67 0;
#X connect 65 0 42 0;
#X connect 69 0 70 0;
#X connect 69 0 72 0;
#X connect 70 0 46 0;
#X connect 74 0 75 0;
#X connect 74 0 77 0;
#X connect 75 0 50 0;
#X connect 80 0 54 0;
#X connect 81 0 78 0;
#X connect 81 0 80 0;
#X connect 83 0 84 0;
#X connect 83 0 86 0;
#X connect 84 0 90 0;
#X connect 85 0 90 0;
#X connect 86 0 87 0;
#X connect 88 0 89 0;
#X connect 88 0 91 0;
#X connect 89 0 85 0;
#X restore -268 -13 pd GUICONTROL;
#X obj 223 320 knob 22 1 5 0 0 empty empty #16208f #ffffff #ffffff 1 0 0 0 1 270 0 0 1;
#X text 246 320 Amp, f 6;
#X text 316 396 Spd, f 6;
#X text 315 362 Smth, f 5;
#X text 314 325 Rndm, f 6;
#X obj 356 316 cnv 15 65 105 empty empty empty 20 12 0 14 #8f88ff #373737 0;
#X obj 361 400 hsl 54 18 0 1 0 0 empty empty empty -2 -8 0 10 #e4e4e4 #4d4d4d #373737 0 1;
#X text 373 378 Dry;
#X obj 361 339 hsl 54 18 0 0.2 0 0 empty empty empty -2 -8 0 10 #e4e4e4 #4d4d4d #373737 0 1;
#X text 373 317 Wet;
#X obj 399 -55 r FeedbackOffsetREC;
#X obj 399 -27 r FeedbackOffset_PARAM;
#X obj -566 187 r SpectralFeedback_PARAM;
#X obj -566 237 r SpectralFeedbackREC;
#X obj -566 213 * 3;
#X obj 4 434 s SpectralFeedbackGUI;
#X obj 4 459 s FeedbackSmootheningGUI;
#X obj -566 259 r FeedbackSmoothening_PARAM;
#X obj -566 289 * 50;
#X obj -566 309 r FeedbackSmootheningREC;
#X obj 4 480 s FeedbackShapeDecayGUI;
#X obj -778 187 r FeedbackShapeDecay_PARAM;
#X obj -778 213 * 40;
#X obj -778 237 r FeedbackShapeDecayREC;
#X obj 221 445 s AMPGUI;
#X obj 221 473 s DISTGUI;
#X obj -400 237 r AMPREC;
#X obj -326 237 r DISTREC;
#X obj -778 261 r AMP_PARAM;
#X obj -693 273 r DIST_PARAM;
#X obj -778 317 + 1;
#X obj -778 291 * 5;
#X obj 183 518 s PHASESPEEDGUI;
#X obj 183 541 s PHASETOGGLEGUI;
#X obj 183 563 s PHASESLIDEGUI;
#X obj -566 369 * 1000;
#X obj -566 395 + 10;
#X obj -566 339 r PHASESPEED_PARAM;
#X obj 460 209 r PHASETOGGLE_PARAM;
#X obj 460 234 r PHASETOGGLE_REC;
#X obj -693 305 * 3;
#X obj 568 249 r PHASESLIDE_PARAM;
#X obj 568 274 r PHASESLIDE_REC;
#X obj 576 338 * 200;
#X obj 4 0 cnv 15 416 13 empty empty empty 20 12 0 14 #6253f6 #373737 0;
#X obj 60 2 hsl 43 11 0 900 0 0 empty empty empty -2 -8 0 10 #e4e4e4 #4d4d4d #373737 0 1;
#X obj 7 2 hsl 43 11 0 900 0 0 empty empty empty -2 -8 0 10 #e4e4e4 #4d4d4d #373737 0 1;
#X obj -110 449 - 8.12;
#X obj -110 484 s SHIFTGUI;
#X obj -214 187 r SHIFTREC, f 11;
#X obj -126 179 r SHIFT_PARAM;
#X obj -126 219 * 812;
#X obj -4 -45 random 900;
#X obj 83 -45 random 900;
#X obj -4 -87 loadbang;
#X obj 167 -23 s pd;
#X msg 167 -45 pluginmode;
#X obj 496 597 plugin_latency;
#X obj 496 540 loadbang;
#X obj 497 318 loadbang;
#X msg 472 368 0.2;
#X msg 496 569 2000;
#X connect 5 0 6 1;
#X connect 5 1 29 0;
#X connect 6 0 4 0;
#X connect 6 0 4 1;
#X connect 7 0 5 0;
#X connect 7 0 5 1;
#X connect 7 1 5 0;
#X connect 7 1 5 1;
#X connect 9 0 68 0;
#X connect 10 0 16 0;
#X connect 12 0 50 0;
#X connect 13 0 10 2;
#X connect 14 0 10 1;
#X connect 15 0 10 0;
#X connect 18 0 51 0;
#X connect 19 0 55 0;
#X connect 20 0 11 0;
#X connect 21 0 67 0;
#X connect 22 0 69 0;
#X connect 23 0 20 0;
#X connect 24 0 60 0;
#X connect 29 0 4 0;
#X connect 29 0 4 1;
#X connect 30 0 82 0;
#X connect 35 0 59 0;
#X connect 41 0 29 1;
#X connect 43 0 6 0;
#X connect 45 0 20 0;
#X connect 46 0 20 0;
#X connect 47 0 49 0;
#X connect 48 0 12 0;
#X connect 49 0 12 0;
#X connect 52 0 53 0;
#X connect 53 0 18 0;
#X connect 54 0 18 0;
#X connect 56 0 57 0;
#X connect 57 0 19 0;
#X connect 58 0 19 0;
#X connect 61 0 35 0;
#X connect 62 0 24 0;
#X connect 63 0 66 0;
#X connect 64 0 75 0;
#X connect 65 0 35 0;
#X connect 66 0 65 0;
#X connect 70 0 71 0;
#X connect 71 0 21 0;
#X connect 72 0 70 0;
#X connect 73 0 9 0;
#X connect 74 0 9 0;
#X connect 75 0 24 0;
#X connect 76 0 22 0;
#X connect 76 0 78 0;
#X connect 78 0 22 0;
#X connect 80 0 17 0;
#X connect 81 0 25 0;
#X connect 82 0 83 0;
#X connect 84 0 30 0;
#X connect 85 0 86 0;
#X connect 86 0 30 0;
#X connect 87 0 81 0;
#X connect 88 0 80 0;
#X connect 89 0 87 0;
#X connect 89 0 88 0;
#X connect 89 0 91 0;
#X connect 91 0 90 0;
#X connect 93 0 96 0;
#X connect 94 0 95 0;
#X connect 95 0 43 0;
#X connect 96 0 92 0;
